<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Car Gallery</h1>

    <input type="text" id="searchInput" placeholder="Search by name or model...">
    
    <div id="filterButtons"></div>

    <div id="carContainer"></div>
    

    <script src="index.js"></script>
    <script src="storage.js"></script>
</body>
</html>